<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            h1{
                font-family:"Dancing Script", cursive;
                font-optical-sizing: auto;
                 font-weight: 700;
                font-style: normal;
                font-size:100px;
            }
            p{
                margin:20px;
                font-family: "Lato", sans-serif;
                font-weight: 700;
                font-style: italic;
            }
        
            .text{
                width:1200px;
                height:300px;
                margin:20px;
            }
            .head{
                display:inline-flex;
            }
            .logo{
                height:200px;
                width:200px;
                border:10px solid black;
            }
        </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Lato:ital,wght@1,700&display=swap" rel="stylesheet">
    </head>
    <body style="background-image:url(./bg.png);background-repeat:no-repeat;
    background-attachment:fixed;background-size:cover;">
    <div class="head">
    <header style="margin:20px; padding:20px; font-size: large;">© MatchMaker Events</header>
    <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0"style="margin:20px; padding:20px; margin-left:280px">
        <li><a href="./index.html" class="nav-link px-2 link-dark" style="font-size: x-large; font-weight: 700;">Home</a></li>
        <li><a href="./explore.html" class="nav-link px-2" style="font-size: x-large; font-weight: 700; color:black">Explore</a></li>
        <li><a href="#" class="nav-link px-2" style="font-size: x-large; font-weight: 700; color:gray">About Us</a></li>
        <li><a href="./theteam.html" class="nav-link px-2" style="font-size: x-large; font-weight: 700; color:black">Our Team</a></li>
      </ul>
    </div>
    <center>
        <h1 style="font-size:100px;">About Us</h1>
        <img src="./MatchMakerlogo.png" class="logo"/>
        <div class="text">
        <p style="text-align: justify; font-size: x-large;">MatchMaker Events is a solution for anyone and everyone who has to plan any sort of
            events ranging from marriage functions, and receptions to corporate events. One may have
            absolutely zero experience with Event Management, but with our solution you can plan any
            event hassle-free!</p>
            <p style="text-align: justify; font-size: x-large;">We offer direct contact details to connect with your desired Event Organizing agency. You could also choose from our exclusive services that are available as shown on the explore page. Our rates are nominal and our work is success-assured.
                We are also a common platform for the organizers so that we can match you with the right client!</p>
            <p style="text-align: justify; font-size: x-large;">Maximizing reach to millions and guaranteeing that your event will be the talk of the town.</p>
        </div>
        <div class="p-5 text-center">
            <div class="container py-5">
              <img src="https://plus.unsplash.com/premium_photo-1689551670902-19b441a6afde?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" style="height:150px;width:150px;border-radius:50%"/>
              <p>Cherry Sharma, Mumbai</p>
              <p class="col-lg-8 mx-auto lead">"Absolutely loved the experience. The event guy i found on MatchMaker Events literally did it all so perfectly, I literally had to do nothing!"</p>
            </div>
          </div>
    </center>
    <hr class="featurette-divider">
    <footer>
      <center><img src="./MatchMakerlogo.png" style="height:100px;width:100px;border:5px solid black;"/>
      <p class="end">MatchMaker Events.</p></center>
    </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>

